# AutoGroup-Time

./: .classpath  .project  README  config.yml  plugin.yml  pom.xml
release/: donate-dummy.php  donate-sandbox.php  donate.php
src/main/java/com/md_5/autogroup/: AutoGroup.java  Config.java  Database.java  Don.java  Errors.java  MYSQL.java  Map.java  Promote.java  Ticker.java
src/main/java/com/md_5/autogroup/events/: PlayerListener.java  WorldListener.java
src/main/java/com/md_5/autogroup/time/: Api.java  AutoGroup.java  Cache.java  Config.java  Database.java  Errors.java  Map.java  PlayerData.java  Promote.java  Ticker.java
src/main/java/com/md_5/autogroup/time/backends/: Database.java  MySQL.java  SQLite.java
src/main/resources/: config.yml  plugin.yml
