
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.md_5</groupId>
    <artifactId>AutoGroup-Time</artifactId>
    <version>dev-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>AutoGroup-Time</name>
    <url>https://github.com/md-5/AutoGroup-Time</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.1-R5-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
